<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="D. Arado">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_project.css"> <!-- Connecting to the style sheet-->
  <title>Black Lives Matter Movement  </title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">
    </header>
<div class="box grid_navbar">
	<ul>
		 <li> <a href = "index.html"> Introduction </a> </li>
		 <li> <a href = "page2.html"> Background Information </a> </li>
		 <li> <a href = "page3.html"> Action Taken </a> </li>
		 <li> <a href = "page4.html"> <u> Intended Purpose </u> </a> </li>
		 <li> <a href = "page5.html"> Perspectives </a> </li>
		 <li> <a href = "page6.html"> Impacts </a> </li>
	</ul>
</div>
<main class="box grid_main">
    <h1> Intended purpose </h1>
	<h2> The Protests' Intended Purposes </h2>
	<p>
	The George Floyd protests intended purpose were specifically aimed at the policemen who witnessed and killed George Floyd, people wanted justice for George Floyd, for them to be sentenced rightfully, and for this to never happen again. A major part of the protest was the part where people constantly repeated ‘No justice, No peace’ the intended purpose for this was for the 4 policemen (the ones present when George Floyd was killed) to be found guilty and fairly judged, without the bias of them being government workers. The protesters and the supporters of BLM (Black Lives Matter) wanted justice to be served rightfully.
	</p>
	<p>
	One of the reasons why people protested was because they wanted change and there to be a safer, kinder world, especially for the younger generations. The murder of the unarmed George Floyd was something that no (sane) person wanted to happen again, the George Floyd protests wanted change and social justice to happen, and for America to be a safer place for the young people, where the kids won’t have to experience the racism and hate thrown at them all because of the colour of their skin. People wanted the racism and discrimination to disappear or at least lessen, in America and around the world.
	</p>
	<p>
	People also wanted to raise awareness of police discriminating against minorities in America and around the world. The death of George Floyd raised awareness of the racism situation and quickly spread all over the world. This informed many people whether they were directly affected or a stranger to the situation. People saw the problem of racially guided arrests all over the internet with online petitions and Instagram story shares. The online sharing’s intended purpose was to gain recognition for the problem over the internet so many people all around the world were informed of the situation.
	</p>
	<hr>
</main>
	
<aside class="box grid_side">
	<img src="./images/blm_fist_photo.png" alt="Black banner saying Black Lives Matter with the fist symbol" class="center"> <!-- Linking to the file of the image and the alt is for the screen readers -->
 </aside>

<footer class="box grid_footer">  <!--footer with the credits, bibliography at the end of the website-->
    <h1> Reference Links </h1>
	<h2>
	<a href="https://docs.google.com/document/d/1pNmsaVSwje2MUt_j-tIUl-VVw0AEHd_oykrj9vQPZ5Q/edit?usp=sharing"> Images Attributions</a>
	</h2>
	
	<h2>
	<a href="https://docs.google.com/document/d/1r89eUKP_CHgGjF3zopR5JX-EWdonTHGmPGH1fzoJ5B0/edit?usp=sharing">Content References</a>
	</h2>
</footer>
  </div>
</body>

</html>