<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="D. Arado">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_project.css"> <!-- Connecting to the style sheet-->
  <title>Black Lives Matter Movement </title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">
    </header>
<div class="box grid_navbar">
	<ul>
		 <li> <a href = "index.html"> Introduction </a> </li>
		 <li> <a href = "page2.html"> Background Information </a> </li>
		 <li> <a href = "page3.html"> <u> Action Taken </u> </a> </li>
		 <li> <a href = "page4.html"> Intended Purpose </a> </li>
		 <li> <a href = "page5.html"> Perspectives </a> </li>
		 <li> <a href = "page6.html"> Impacts </a> </li>
	</ul>
</div>
<main class="box grid_main">

	<h1> Actions Taken </h1>
	<p>
	Black Lives Matter (BLM) is a political and social movement protesting against incidents of police brutality and all racially motivated violence against black people. The movement began in 2013 in response to a court case when Trayvon Martin was killed by a policeman, George Zimmerman, back in 2012. But in 2020 the movement resurfaced when another black person, George Floyd, was a victim of police brutality. This formed nationwide protests and riots. Within Minneapolis, widespread property destruction and looting occurred, including a police station being overrun by demonstrators and set on fire.
	</p>
	<p>
	The George Floyd Protests are a series of protests against police brutality and racism. Many protests occurred during the span of 26 May 2020 till April 20, 2021, when Derek Chauvin (the police officer who knelt on George Floyd’s neck) was found guilty of second-degree unintentional murder, third-degree murder, and second-degree manslaughter, from then on George Floyd protests died down but protests did not end, they just occurred with a different cause. After Chauvin was found guilty, many people still protested for equality and the police force to get more education regarding the racist arrests.

	</p>
	<p>
	The phrase ‘No Justice No Peace’ was widely used during protests and riots, it implies that if there is no change to the racially guided police force, then people will not rest, by no rest they mean they will create ruckus and wrecks. This phrase was said during the riots and the destruction, there were 25 deaths with 14,000+ arrests during the rioting. 

	</p>
	<p>
	The #BlackLivesMatter movement hashtag was first tweeted (on Twitter) in 2013 and it resurfaced in 2020 when the death of George Floyd occurred, this hashtag was used worldwide on various social media platforms. George Floyd’s death caused millions of people to share the George Floyd story, sign petitions, and protest to the government for social justice and change. The petitions were a major part of the movement which was how the rest of the world helped the BLM movement. A petition demanding the termination and arrest of the police officers who arrested George Floyd reached more than 5 million signatures, making it one of the largest and fast-growing American petition. 
	</p>
	
<hr>
</main>
	
<aside class="box grid_side">
	<img src="./images/blm_protests_image2.jpg" alt="Image of a Black Lives Matter Movement protest" class="center"> <!-- Linking to the file of the image and the alt is for the screen readers -->
 </aside>


<footer class="box grid_footer">  <!--footer with the credits, bibliography at the end of the website-->
    <h1> Reference Links </h1>
	<h2>
	<a href="https://docs.google.com/document/d/1pNmsaVSwje2MUt_j-tIUl-VVw0AEHd_oykrj9vQPZ5Q/edit?usp=sharing"> Images Attributions</a>
	</h2>
	
	<h2>
	<a href="https://docs.google.com/document/d/1r89eUKP_CHgGjF3zopR5JX-EWdonTHGmPGH1fzoJ5B0/edit?usp=sharing">Content References</a>
	</h2>
</footer>
  </div>
</body>

</html>