
.wrapper{
   display:grid;
   grid-template-columns:2fr 3fr 3fr;
   grid-template-rows: 1fr 11fr 11fr 3.5fr;
   grid-template-areas:
		"navbar navbar navbar"
		"header header header"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #a8a6a3;   /* set borders to light gray */
	padding:20px;
	background-color:#474747;  /* background colour to gray */	
	width: 98%; /* Full width */
}



.grid_header{
	grid-area: header;
	background-image: url("./images/black_lives_matter_banner.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 1800px, 30px, auto;
	background-color: #31302e;  /* background colour to a lighter black */
	min-height: 700px;
	
}


/* The navigation bar */
.navbar {
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  
  border:solid 4px #c4aa82;   /* set borders to brown */
  background-color:#a8a6a3;  /* background colour to light gray */
  text-align: center;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}

/* Links inside the navbar */
.navbar a {
  display: block;
  color: #f2f2f2; /* block colour to white */
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd; /* abckgriound to lgiht gray */
  color: black
}


a:link {   /* unvisited link */
  color: #473212; /* link colour to black/very dark brown */
}
a:hover {   /* mouse over link */
  color: black;
}
a:active {	/* selected link */
  color: gray;
}
a:visited {   /* visited link */
  color: brown;
}
ul{
	list-style: none;  /* no italic or bold */
}
ul li{
	
	padding: 20px;
	display: inline-block;
}

.grid_main{
	grid-area: main;
	color: white;
	
	
}
.center {
	display: block;
	margin-left: auto;   /* center image */
	margin-right: auto;
	width: 100%;
}
body{
	font-family: Verdana, sans-serif;
	text-align: left;
	

}
h1{
	text-shadow: 4px 4px 4px black; /* background colour to white */
}

.grid_side{
	grid-area: aside;
	background-color: #c4aa82; /* background colour to light brown */
}


.grid_footer{
	grid-area:footer;
	color: white;
	background-color:#a8a6a3;  /* background colour to light gray */
	border:solid 4px #c4aa82;   /* set borders to brown */
}