<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="D. Arado">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_project.css"> <!-- Connecting to the style sheet-->
  <title> Black Lives Matter Movement </title>
</head>
<body>
  <div class="wrapper">
<header class="box grid_header">
</header>
    
<div class="navbar">
	<ul>
		 <li> <a href = "index.html"> Introduction </a> </li>
		 <li> <a href = "page2.html"> Background Information </a> </li>
		 <li> <a href = "page3.html"> Action Taken </a> </li>
		 <li> <a href = "page4.html"> Intended Purpose </a> </li>
		 <li> <a href = "page5.html"> Perspectives </a> </li>
		 <li> <a href = "page6.html"> Impacts </a> </li>
		 
	</ul>
</div>


<main class="box grid_main">
    <h1> Black Lives Matter Movement </h1>
	<p>
	In 2013, three female Black organizers — Alicia Garza, Patrisse Cullors, and Opal Tometi — created a political will and project called Black Lives Matter. Black Lives Matter began with a social media hashtag #BlackLivesMatter after Trayvon Martin was shot leading to his death by George Zimmerman, a law enforcer, back in 2012.
	</p>
	<p>
	The Black Lives Matter movement is an international social movement, formed in the United States in 2013. Although it first occurred in the USA, it became an international movement where people around the world gathered together to do protests against racism and especially racism in the police. The hashtag #BlackLivesMatter formed popularity on Twitter when George Floyd was killed. On May 25, 2020, George Floyd, a 46-year-old black man, was murdered in Minneapolis, Minnesota, United States, while being arrested on suspicion of using a counterfeit $20 bill. Derek Chauvin placed his left knee on George Floyd's neck and shoulder, and kept it there for more than nine minutes, according to prosecutors. Two other officers helped pin him down, while another prevented witnesses from intervening. 
	</p>
	<p>
	There were many people of colour who were victims of police brutality, but this one was the one that caught the most attention, because of the security footage and witnesses that saw the police kneel on George Floyd’s neck even when he told the police that he couldn’t breathe, soon causing his death. George Floyd’s death caused protests and riots nationwide in more than 2,000 cities and towns, as well as over 60 countries internationally in support of the Black Lives Matter movement.
	</p>
	
	<hr>
</main>
	
<aside class="box grid_side">
	
<img src="./images/blm_protests_image.jpg" alt="image of a black lives matter movement protest" class="center"/> <!-- Linking to the file of the image and the alt is for the screen readers -->

 </aside>

<footer class="box grid_footer">  <!--footer with the credits, bibliography at the end of the website-->
    <h2>
	<a href="https://docs.google.com/document/d/1pNmsaVSwje2MUt_j-tIUl-VVw0AEHd_oykrj9vQPZ5Q/edit"> Images Attributions</a>
	</h2>
	
	<h2>
	<a href="https://docs.google.com/document/d/1r89eUKP_CHgGjF3zopR5JX-EWdonTHGmPGH1fzoJ5B0/edit">Content References</a>
	</h2>
</footer>
  </div>
</body>

</html>