<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="D. Arado">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_project.css"> <!-- Connecting to the style sheet-->
  <title> Black Lives Matter Movement </title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">
    </header>
<div class="navbar">
	<ul>
		 <li> <a href = "index.html"> Introduction </a> </li>
		 <li> <a href = "page2.html"> Background Information </a> </li>
		 <li> <a href = "page3.html"> Action Taken </a> </li>
		 <li> <a href = "page4.html"> Intended Purpose </a> </li>
		 <li> <a href = "page5.html"> Perspectives </a> </li>
		 <li> <a href = "page6.html"> Impacts </a> </li>
	</ul>
</div>
    <main class="box grid_main">
    <h1> Racism in America before the Black Lives Matter movement </h1>
	<p>
	What events happened before the Black Lives Matter movement? The Black Lives Matter movement closely relates to the Black Civil Rights movement because Black Lives Matter is about protecting the human rights that people of colour have as well as protesting against police brutality. The Black Civil Rights movement is important to explain the Black Lives Matter movement because it happened before the social justice movement, and is a key cause for it too.
	</p>
	<p>
	The civil rights movement was a social justice movement by Black Americans to gain equal rights and to end discriminaton under the law. It began in the late 1940s and ended in the late 1960s. The movement was mostly nonviolent and resulted in laws to protect every American’s constitutional rights, regardless of colour, race, sex or national origin.
	</p>
	<p>
	Racism in America began as early as the 16th century and happened throughout the 17th and 18th, where people from Africa were forced to work production of crops such as tobacco and cotton. In the mid-1900s a debate over slavery happened, it tore the nation apart in the Civil War. 

Although the Union’s victory freed around 4 million enslaved people, America was forever influenced and impacted by the imprint that slavery left, from the Reconstruction (happened after the Civil War which attempts were made to redress the inequities of slavery) to the civil rights movement, and to the present, the Black Lives Matter movement.
	</p>
	<hr>
	</main>
	
<aside class="box grid_side">
<img src="./images/george_floyd_image.jpg" alt="Mosaic of George Floyd" class="center"/> <!-- Linking to the file of the image and the alt is for the screen readers -->

</aside>

<footer class="box grid_footer">  <!--footer with the credits, bibliography at the end of the website-->
    <h2>
	<a href="https://docs.google.com/document/d/1pNmsaVSwje2MUt_j-tIUl-VVw0AEHd_oykrj9vQPZ5Q/edit"> Images Attributions</a>
	</h2>
	
	<h2>
	<a href="https://docs.google.com/document/d/1r89eUKP_CHgGjF3zopR5JX-EWdonTHGmPGH1fzoJ5B0/edit">Content References</a>
	</h2>
</footer>
  </div>
</body>

</html>