<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="D. Arado">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_project.css"> <!-- Connecting to the style sheet-->
  <title> Black Lives Matter Movement </title>
</head>
<body>
  <div class="wrapper">
<header class="box grid_header">
</header>
    
<div class="navbar">
	<ul>
		 <li> <a href = "index.html"> Introduction </a> </li>
		 <li> <a href = "page2.html"> Background Information </a> </li>
		 <li> <a href = "page3.html"> Action Taken </a> </li>
		 <li> <a href = "page4.html"> Intended Purpose </a> </li>
		 <li> <a href = "page5.html"> Perspectives </a> </li>
		 <li> <a href = "page6.html"> Impacts </a> </li>
	</ul>
</div>


<main class="box grid_main">
    <h1> Perspectives </h1>
	
	<p> There were many different contrasting views on the Black Lives Matter George Floyd protests. Some people such as the protesters and George Floyd’s family were for Black Lives Matter because they wanted justice for George Floyd and other victims of police brutality. They also wanted change to happen with the current, racist police system. But with the many people who protest for justice and equality, there are also many people who protest against like the Blue Lives Matter protesters as well as the government and police. 
	</p>
	<h2> <b> FOR the protests </b> </h2>
	<p> 
	George Floyd’s family - As expected of a family who’ve lost a loved one by unjust terms, George Floyd’s family wanted justice to happen. They wanted there to be punishment for the actions of the policemen who killed George Floyd. With multiple family members joining the protests as well as saying speeches referring to the situation. Although the family is for the protests for the justice of George, George Floyd’s brother tells the nation to stop rioting: ‘That’s not going to bring my brother back’. This shows how although George Floyd’s brother wants justice, he wants people to stop the destruction and killings, as there are many other options to get justice peacefully.

	</p>
	<p> 
	Black Lives Matter Protesters - The protesters marched the streets whether it was peacefully or not. They believed that there had to be change and justice to happen in America especially the police force. The killing of unarmed black people has happened before causing other protests but the death of George Floyd sparked larger fires, causing many more to march the streets, people were sick of the unjust deaths happening all around. People wanted change, they wanted to stop all the killing.  
	<br>Frank Leon Roberts, an activist who teaches a course on the Black Lives Matter movement at New York University, told the BBC, "We live in a country where it only takes one Rosa Parks-like moment to change things." What Frank Roberts meant by this is how anyone can change things in America, just like what Rosa Parks (a black woman) did with the Montgomery Bus Boycott where she refused to give up her seat for a white person. Frank Roberts justifies why he protests, and how even though he is just one person, one person is enough to make a change.
	<br>Many of the George Floyd protesters were people of colour this made it easier for them to relate to the racism in America, they felt the discrimination of George Floyd on a personal level as people of colour have experienced this kind of discrimination more, this is their point of view on why they decided to protest. Although there were many people of colour in the protests, there were also others protesting, in fact, there were more white people that protested than black, though they may not have experienced the same discrimination as the people of colour, their reason as to why they protested is the same as the people of colour. The protesters want change to happen in the unfair system, for the police to become more educated when it comes to racism and human rights, and of course the justice for George Floyd. 
	</p>
	
	<h2> <b> AGAINST the protests </b> </h2>
	<p> 
	With the many supporters for the George Floyd protests, there are many that are against it. 
	<p> 
	Blue Lives Matter protesters - ‘Blue Live Matter’ is a countermovement in the USA defending the police saying those who are prosecuted and convicted of killing law enforcement officers should be sentenced under hate crime statutes. It was started in response to Black Lives Matter after the murder of police officers Rafael Ramos and Wenjian Liu in Brooklyn, New York on December 20, 2014. That phrase has evolved as a defence against the Black Lives Matters movement, and some people who use it to justify their racist biases use the slogan to falsely associate themselves with patriotism. The Blue Lives Matter supporters opposed the Black Lives Matter protests and were against the protests because it encouraged hate against police. Most people who support Blue Lives Matter are active or retired (mostly white) law enforcement officers, this explains why they have this view on Black Lives Matter. 
	</p>
	<p> 
	US Government - Although the American Government supports the movement, and acknowledges how change in the systemic bias in law enforcement should happen, with the ongoing Covid-19 problem going on during the protests with hundreds of people packed shoulder to shoulder, the American Government were against the protests with it being an easy way for the virus to spread. The government call for quarantine, making people stay inside due to Covid-19 was disobeyed by many protesters spreading illness all around, causing many deaths. This problem didn’t just occur in the USA many other countries who participated in the protests also encountered people leaving lockdown to go protest, such as the UK. “I support very strongly the argument that is being made by those who are protesting … but the virus itself doesn’t discriminate and gathering in large groups is temporarily against the rules precisely because it increases the risk of the spread of this virus,” (link) said Matt Hancock, a British politician serving as Secretary of State for Health and Social Care, this shows how the government opposes the protests as they, with Covid-19, cause the society harm. 
	</p>
	
	<hr>
</main>
	
<aside class="box grid_side">
	
<img src="./images/blm_protests_image3.jpg" alt="image of a black lives matter movement protest" class="center"/> <!-- Linking to the file of the image and the alt is for the screen readers -->

 </aside>

<footer class="box grid_footer">  <!--footer with the credits, bibliography at the end of the website-->
    <h2>
	<a href="https://docs.google.com/document/d/1pNmsaVSwje2MUt_j-tIUl-VVw0AEHd_oykrj9vQPZ5Q/edit"> Images Attributions</a>
	</h2>
	
	<h2>
	<a href="https://docs.google.com/document/d/1r89eUKP_CHgGjF3zopR5JX-EWdonTHGmPGH1fzoJ5B0/edit">Content References</a>
	</h2>
</footer>
  </div>
</body>

</html>