<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="D. Arado">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_project.css"> <!-- Connecting to the style sheet-->
  <title> Black Lives Matter Movement </title>
</head>
<body>
  <div class="wrapper">
<header class="box grid_header">
</header>
    
<div class="navbar">
	<ul>
		 <li> <a href = "index.html"> Introduction </a> </li>
		 <li> <a href = "page2.html"> Background Information </a> </li>
		 <li> <a href = "page3.html"> Action Taken </a> </li>
		 <li> <a href = "page4.html"> Intended Purpose </a> </li>
		 <li> <a href = "page5.html"> Perspectives </a> </li>
		 <li> <a href = "page6.html"> Impacts </a> </li>
		 
	</ul>
</div>


<main class="box grid_main">
    <h1> Impacts </h1>
	<p> 
	Negative - Respect to police - The George Floyd protests impacted how people viewed the police in the USA, graffitiing the acronym A.C.A.B. meaning ‘All Cops Are Bastards’ all over the place, this made a negative impact on the respect people had for the police causing crowds to riot and destruct government property such as police cars. This is a negative impact since the police are supposed to be there to help people not the opposite. The respect of police also caused many law enforcers to become more alert and terrified because of all the hate thrown at them.
This also caused the countermovement Blue Lives Matter in the United States to advocate that those who are prosecuted and convicted of killing law enforcement officers should be sentenced under hate crime statutes.  This is a negative short-term impact because many people protested for this counter-movement, supporting the law enforcement and the actions that they have done. 
	</p>
	<p> 
	Negative - Casualties 
There were 25 deaths with 14,000+ arrests during the rioting. The George Floyd protests and riots caused many people’s deaths and injuries, this negatively affected American society because those people had families and friends who cared for them. And the casualties formed an even worse picture of the American police force. The deaths sparked larger fires and proved the point of there being too much police brutality in America.
	</p>
	<p> 
	Negative - Casualties 
There were 25 deaths with 14,000+ arrests during the rioting. The George Floyd protests and riots caused many people’s deaths and injuries, this negatively affected American society because those people had families and friends who cared for them. And the casualties formed an even worse picture of the American police force. The deaths sparked larger fires and proved the point of there being too much police brutality in America.
	</p>
	<p> 
	Positive short-term - Reflecting on their actions - People in America used this time to reflect on how much racism is in their community. The outcomes that racism can have on the people being discriminated against can cause major damages to the person, and with people of America seeing what outcome of racism could cause (with the murder of unarmed black people such as George Floyd) people could reflect on the racism in the American society. This caused some people to change the way they are regarding racism. 
	</p>
	<p> 
	Positive long-term - More police bias training - The main reason for the George Floyd Protests was the systemic racial bias in law enforcement. Black people are seen by America as more of a threat and more violent than their white counterparts. A positive outcome that came out of it was how the American law enforcement realised just how racist they were, and how they were gonna have more time on the non-bias training to help their staff recognise when they are preforming under racist assumptions and stereotypes. Many protesters have been calling for specific changes - including making it mandatory for police officers to wear body cameras, reducing funding for police forces, or encouraging more people to vote for these to become legally required and approved by the government. This will have a positive outcome on American society as it will provide a safer and more comfortable place to live for people of colour, as the stereotypes around them lessen. 
	</p>
	<hr>
</main>
	
<aside class="box grid_side">
	
<img src="./images/blm_fist_brick_wall_photo.jpg" alt="image of the Black lives matter symbol graffiti on brick wall." class="center"/> <!-- Linking to the file of the image and the alt is for the screen readers -->

 </aside>

<footer class="box grid_footer">  <!--footer with the credits, bibliography at the end of the website-->
    <h2>
	<a href="https://docs.google.com/document/d/1pNmsaVSwje2MUt_j-tIUl-VVw0AEHd_oykrj9vQPZ5Q/edit"> Images Attributions</a>
	</h2>
	
	<h2>
	<a href="https://docs.google.com/document/d/1r89eUKP_CHgGjF3zopR5JX-EWdonTHGmPGH1fzoJ5B0/edit">Content References</a>
	</h2>
	
</footer>
  </div>
</body>

</html>