<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="D. Arado">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment_project.css"> <!-- Connecting to the style sheet-->
  <title> Black Lives Matter Movement </title>
</head>
<body>
  <div class="wrapper">
<header class="box grid_header">
</header>
    
<div class="navbar">
	<ul>
		 <li> <a href = "index.html"> Introduction </a> </li>
		 <li> <a href = "page2.html"> Background Information </a> </li>
		 <li> <a href = "page3.html"> Action Taken </a> </li>
		 <li> <a href = "page4.html"> Intended Purpose </a> </li>
		 <li> <a href = "page5.html"> Perspectives </a> </li>
		 <li> <a href = "page6.html"> Impact and Significance </a> </li>
		 
	</ul>
</div>


<main class="box grid_main">
    <h1> Black Lives Matter Movement </h1>
	 
	
	<hr>
</main>
	
<aside class="box grid_side">
	
<img src="./images/blm_protests_image.jpg" alt="image of a black lives matter movement protest"/> <!-- Linking to the file of the image and the alt is for the screen readers -->

 </aside>

<footer class="box grid_footer">  <!--footer with the credits, bibliography at the end of the website-->
    <h3>Images</h3>
	
	
   
	
</footer>
  </div>
</body>

</html>